WpfDataBinding/ListBox_control.ListBoxSelectionSample.xaml

<Window x:Class="WpfDataBinding.ListBoxSelectionSample"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBoxSelectionSample" Height="250" Width="450">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBoxselection
                </TextBlock>
                <Button Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click">Showselected
                    </Button>
                    <Button Name="btnSelectLast" Click="btnSelectLast_Click">Selectlast
                        </Button>
                        <Button Name="btnSelectNext" Click="btnSelectNext_Click">Selectnext
                            </Button>
                            <Button Name="btnSelectCSharp" Click="btnSelectCSharp_Click">SelectC#
                                </Button>
                                <Button Name="btnSelectAll" Click="btnSelectAll_Click">Selectall
                                    </Button>
                                    </StackPanel>
                                    <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Title}"/>
                                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                                                    </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        </ListBox>
                                        </DockPanel>
</Window>